# operation-manager

./: .gitignore  pom.xml
operation-manager-agent/: pom.xml
operation-manager-agent/src/main/java/com/sugon/gsq/om/agent/: Starter.java
operation-manager-agent/src/main/java/com/sugon/gsq/om/agent/controller/: AgentController.java
operation-manager-api/: pom.xml
operation-manager-api/src/main/java/com/sugon/gsq/om/config/: AgentPowerInterceptor.java  LoginPowerInterceptor.java  MVCConfiguration.java  MasterPowerInterceptor.java  TomcatConfig.java  WebSocketConfig.java
operation-manager-api/src/main/java/com/sugon/gsq/om/constant/: Constant.java  Orders.java  UrlMapping.java
operation-manager-api/src/main/java/com/sugon/gsq/om/controller/: EventController.java  LoginController.java  MonitorController.java  NodeController.java  ServicesController.java
operation-manager-api/src/main/java/com/sugon/gsq/om/entity/monitor/: SoNodesHealthEntity.java  SoServerInforEntity.java
operation-manager-api/src/main/java/com/sugon/gsq/om/entity/node/: NodeEntity.java
operation-manager-api/src/main/java/com/sugon/gsq/om/entity/server/: ConfigEntity.java  ProcessEntity.java  ServerEntity.java
operation-manager-api/src/main/java/com/sugon/gsq/om/model/: BlueprintModel.java  CommandModel.java  NoticeModel.java  PairModel.java  ResponseModel.java  ServerModel.java
operation-manager-api/src/main/java/com/sugon/gsq/om/services/: EventService.java  MonitorService.java  NodeService.java  ServicesService.java
operation-manager-api/src/main/java/com/sugon/gsq/om/task/: Report.java
operation-manager-api/src/main/java/com/sugon/gsq/om/tools/: ApiUtil.java  CfgUtil.java  CommonUtil.java  CustomProperties.java  HttpUtil.java  MD5Util.java  XmlUtil.java
operation-manager-common/: pom.xml
operation-manager-common/src/main/java/com/sugon/gsq/om/common/: Client.java  Server.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/annotations/: ServiceName.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/constant/: Constant.java  Orders.java  UrlMapping.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/modes/: Constants.java  RequestRpc.java  ResponseRpc.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/protocols/: RpcDecoder.java  RpcEncoder.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/rpc/client/: ClientHandler.java  ClientHelper.java  ProxyHelperTool.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/rpc/server/: MsgServiceImpl.java  ServerHandler.java  ServerService.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/service/: MsgService.java
operation-manager-common/src/main/java/com/sugon/gsq/om/common/utils/: CfgUtil.java  CommonUtil.java  CustomProperties.java  ExecuteShell.java  GetServiceNameHelper.java  HttpUtil.java  MD5Util.java  SerializationUtil.java  StringUtil.java  XmlUtil.java
operation-manager-db/: pom.xml
operation-manager-db/src/main/java/com/sugon/gsq/om/db/entity/: OmBlueprintConf.java  OmBlueprintProcess.java  OmConfigInfo.java  OmMonitorMessage.java  OmNodeMessage.java  OmOperationEvent.java  OmOperationLog.java  OmProcessInfo.java  OmSysUser.java
operation-manager-db/src/main/java/com/sugon/gsq/om/db/mapper/: OmBlueprintConfMapper.java  OmBlueprintProcessMapper.java  OmConfigInfoMapper.java  OmMonitorMessageMapper.java  OmNodeMessageMapper.java  OmOperationEventMapper.java  OmOperationLogMapper.java  OmProcessInfoMapper.java  OmSysUserMapper.java
operation-manager-db/src/main/java/com/sugon/gsq/om/db/util/: MyMapper.java
operation-manager-db/src/main/resources/: jdbc.properties
operation-manager-db/src/main/resources/generator/: generatorConfig.xml
operation-manager-db/src/main/resources/mapper/: OmBlueprintConfMapper.xml  OmBlueprintProcessMapper.xml  OmConfigInfoMapper.xml  OmMonitorMessageMapper.xml  OmNodeMessageMapper.xml  OmOperationEventMapper.xml  OmOperationLogMapper.xml  OmProcessInfoMapper.xml  OmSysUserMapper.xml
operation-manager-master/: pom.xml
operation-manager-master/src/main/java/com/sugon/gsq/om/master/: Starter.java
operation-manager-master/src/main/java/com/sugon/gsq/om/master/controller/: MasterController.java
operation-manager-master/src/main/java/com/sugon/gsq/om/master/service/: MasterBlueprintService.java  MasterLogService.java  MasterNodeService.java  MasterWebsocketServer.java
operation-manager-proxy/: pom.xml
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/: HttpProxyBootstrap.java
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/controller/: ProxyController.java
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/core/: ProxyRequestClientChannelMap.java  RequestStore.java  ResponseStore.java
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/entity/: FullRequest.java  FullResponse.java  HostInfo.java
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/handle/: ProxyHandle.java  SimpleHttpProxyHandle.java
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/netty/: HttpProxyClientChannelInboundHandle.java  HttpsProxyChannelInboundHandle.java  HttpsProxyClientChannelInboundHandle.java  ProxyChannelInboundHandle.java  SimpleHttpProxyBootstrapFactory.java
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/service/: HttpProxyService.java
operation-manager-proxy/src/main/java/com/sugon/gsq/om/proxy/utils/: HexUtils.java  HostParseUtils.java  RestTemplateFactory.java
operation-manager-starter/: pom.xml
operation-manager-starter/src/main/assembly/conf/: application.yml  logback.xml
operation-manager-starter/src/main/java/com/sugon/gsq/om/: Om_agent.java  Om_master.java
operation-manager-starter/src/main/resources/: application.yml  banner.txt  logback.xml
operation-manager-starter/src/main/resources/static/js/: index.js  vue.min.js
operation-manager-starter/src/main/resources/templates/: error.html  index.html
(+5 files in other folders)
