<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>operation-manager</artifactId>
        <groupId>com.sugon.gsq</groupId>
        <version>RELEASE-4.0.5</version>
    </parent>

    <groupId>com.sugon.gsq</groupId>
    <artifactId>operation-manager-starter</artifactId>
    <version>RELEASE-4.0.5</version>
    <name>operation-manager-starter</name>
    <description>运维管理服务总线</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 事务管理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- 数据源工具 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- 页面 -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>-->
        <!-- 自导自演 -->
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-proxy</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <descriptor>
                        src/main/resources/assembly.xml
                    </descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
