<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>operation-manager</artifactId>
        <groupId>com.sugon.gsq</groupId>
        <version>RELEASE-4.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>operation-manager-master</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-db</artifactId>
        </dependency>
    </dependencies>

</project>