<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>operation-manager</artifactId>
        <groupId>com.sugon.gsq</groupId>
        <version>RELEASE-4.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>operation-manager-proxy</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.anthonynsimon</groupId>
            <artifactId>jurl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <!-- 引入api -->
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>operation-manager-common</artifactId>
        </dependency>
    </dependencies>

</project>